$gris-bajo: #BCBCBC;
$ultra-oscuro: #2B2B2B;
$amarillo-naranja: #FFD31D;
$negro: #000;
$notable: #090909;
$dia: #f7f7f7;
$texto-noche: #393e46;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Scheherazade:wght@700&display=swap');
@mixin flex{
    display: flex;
    justify-content: space-between;
}
/*
font-family: 'Scheherazade', serif;
*/
html{scroll-behavior: smooth;}
*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
@media (max-width: 660px){
    header{
        .titulo{
            max-width: 100%!important;
            text-align: center;
            height: 70%!important;
            h1,h2{font-size: 70px!important;}
        }
    }
}
@media (max-width: 550px){
    header,main,footer{
        text-align: center;
    }
    header{
        .menu{
            nav{
                a{font-size: 12px!important;}
            }
        }
        .mode{
            display: flex;
            flex-direction: column;
            i{
                margin-top: 5px;
                font-size: 13px;
            }
        }
        .titulo{
            max-width: 100%!important;
            text-align: center;
            height: 70%!important;
            h1,h2{font-size: 65px!important;}
        }
    }
    .contenedor{
        width: 95%;
        p{
            font-size: 12px!important;
        }
        h2, h3, h4{
            font-size: 23px!important;
        }
        h3{
            font-size: 18px!important;
        }
        h4{
            font-size: 15px!important;
        }
    }
    .menus-resumen{
        grid-template-columns: repeat(6,1fr)!important;
        grid-template-rows: repeat(9,1fr)!important;
        grid-template-areas: 
        "img2 img2 img2 img4 img4 img4"
        "img2 img2 img2 img4 img4 img4"
        "img2 img2 img2 img4 img4 img4"
        "img2 img2 img2 img5 img5 img5"
        "img3 img3 img3 img5 img5 img5"
        "img3 img3 img3 img5 img5 img5"
        "img3 img3 img3 img1 img1 img1"
        "img3 img3 img3 img1 img1 img1"
        "img3 img3 img3 img1 img1 img1"!important;
        .textos-descripccion{
            .descriptivo{
                h2{font-size: 17px;}
                h2,p{font-size: 13px;}
            }
        }
    }
}
@media (max-width: 400px){
    header{
        .titulo{
            max-width: 100%!important;
            text-align: center;
            height: 70%!important;
            h1,h2{font-size: 45px!important;}
            .linia{line-height: 50px!important;}
        }
    }
    .menus-resumen{
        grid-template-columns: repeat(4,1fr)!important;
        grid-template-rows: repeat(9,1fr)!important;
        grid-template-areas: 
        "img2 img2 img4 img4"
        "img2 img2 img4 img4"
        "img2 img2 img4 img4"
        "img2 img2 img5 img5"
        "img3 img3 img5 img5"
        "img3 img3 img5 img5"
        "img3 img3 img1 img1"
        "img3 img3 img1 img1"
        "img3 img3 img1 img1"!important;
    }
}
header{
    position: relative;
    width: 100%;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif!important;*/
    height: 100vh;
    max-height: 100vh;
    cursor: default;
    /*section.titulo.principal{
        font-family: brandon-grotesque,sans-serif;
        margin: 11% 0 0 0;
    }*/
    img{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
    }
    .xd{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .6);
        opacity: .8;
        z-index: -1;
    }
    .menu{
        position: relative;
        @include flex();
        flex-flow: row wrap;
        z-index: 1;
        nav{
            display: flex;
            flex-flow: row wrap;
            margin-right: 20px;
            span{
                color: $amarillo-naranja!important;
            }
            a{
                font-size: 20px;
                transition: all .5s ease;
                &:hover{
                    color: $amarillo-naranja;
                }
                &.active{
                    color: $amarillo-naranja;
                }
            }
        }
        .mode{
            i{
                margin-left: 10px;
                font-size: 20px;
                cursor: pointer;
                transition: all .5s ease;
                color: $gris-bajo;
                &:hover{
                    color: $amarillo-naranja;
                }
                &.active{
                    color: $amarillo-naranja;
                }
            }
        }
    }   
    .titulo{
        max-width: 67%;/*100%*/
        height: 90%;
        /*text-align: center;*/
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1, h2{
            font-family: 'Scheherazade', serif;
            font-size: 120px;
            font-weight: bold;
            color: $gris-bajo;
        }
        .linia{line-height: 80px;}
        p{
            font-size: 20px;
            color: $gris-bajo;
        }
    }
    section.h1-v2{
        h2{
            line-height: 90px;
        }
    }
    
}
/*Clases Compartidas*/
main{
    section.fondo{
        width: 100%;
        height: auto;
        background: $notable;
        iframe{
            margin: 10px 0 10px;
            width: 100%;
        }
    }
}/*
.lite{
    font-weight: lighter;
    &:hover{
        color: $amarillo-naranja;
    }
}*/
.botones{
    margin-top: 40px;
    .btn{
        padding: 11px 35px 11px 35px;
        border: 1px solid $amarillo-naranja;
        font-size: 20px;
        transition: all .5s ease;
        &:hover{
            background: $amarillo-naranja;
            color: #000000;
        }
        @media screen and (max-width:500px){
            padding: 5px 15px 5px 15px;
            font-size: 15px;
        }
    }
}
.Center{text-align: center;}.Left{text-align: left;}.Rigth{text-align: right;}
.contenedor{
    padding: 40px 0;
    max-width: 1200px;
    width: 95%;
    margin: auto;
    overflow: hidden;
    p{
        font-size: 16px;
        color: $gris-bajo;
        font-weight: 400;
    }
    h2, h3, h4{
        color: $gris-bajo;
        font-weight: bold;
        font-size: 27px;
    }
    h3{
        font-size: 25px;
    }
    h4{
        font-size: 20px;
    }
    hr{
        text-align: center;
        margin: 40px 5%;
        width: 100%;
        border-top: 1px solid $gris-bajo;
        opacity: .3;
    }
}
a{
    text-decoration: none;
    color: $gris-bajo;
}
ul{
    list-style: none;
    color: $gris-bajo;
    li{
        list-style: none;
    }
}
/* Contacto */
.info-contacto{
    border: 1px solid $amarillo-naranja;
    margin-bottom: 20px;
    a{font-weight: bold;transition: .3s;&:hover{color:$amarillo-naranja!important}}
}
/*Recopilacion resumida*/
.menus-resumen{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "img2 img2 img2 img3 img3"
    "img2 img2 img2 img3 img3"
    "img4 img4 img4 img3 img3"
    "img4 img4 img4 img3 img3"
    "img1 img1 img5 img5 img5"
    "img1 img1 img5 img5 img5";
    .item{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        overflow: hidden;
        align-items: center;
        justify-items: center;
        &:hover{
            img{
                transform: scale(1.04);
                -webkit-filter: grayscale(0);
                        filter: grayscale(0);
            }
        }
        img{
            display: block;
            width: 100%;
            transition: all .9s ease;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
        }
        .textos-descripccion{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.6);
            transition: all ease .5s;
            .descriptivo{
                position: absolute;
                bottom: 10px;
                left: 5px;
                color: $gris-bajo;
            }
            &:hover{
                background: rgba(0,0,0,.7);
            }
        }
    }
    .img1{
        grid-area: img1;
    }
    .img2{
        grid-area: img2;
    }
    .img3{
        grid-area: img3;
    }
    .img4{
        grid-area: img4;
    }
    .img5{
        grid-area: img5;
    }
}
/*Contenido Pasi√≥n*/
.contenedor-pasion{
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .pasion{
        width: 28%;
    }
    .frase{
        width: 70%;
        margin: auto;/*
        display: flex;
        flex-direction: column;
        justify-content: center;*/
        h2{
            font-family: 'Scheherazade', serif;
            font-size: 40px;
        }
    }
    @media screen and (max-width: 1000px){
        .pasion{
            width: 37%;
        }
        .frase{
            width: 60%;
        }
    }
    @media screen and (max-width: 650px){
        flex-direction: column;
        .pasion{
            width: 100%;
        }
        .frase{
            width: 100%;
        }
    }
}
/*Habilidades*/
.habilidades{
    width: 100%;
    @include flex();
    flex-flow: row wrap;
    margin: 20px 0;
    .h-principales{
        width: 50%;
        &.seleccion{cursor: default;}
        @media screen and (max-width: 550px) {
            width: 100%;
        }
    }
    .calificacion{
        width: 100%;
        @include flex();
        &:hover{
            background: $notable;
        }
        .cal-circ{
            display: flex;
            align-items: center;
            color: $amarillo-naranja;
            margin-right: 20px;
            font-size: 20px;
            span{
                padding: 1px;
                .gris{
                    color: $gris-bajo;
                }
                i{
                    color: $amarillo-naranja;
                }
            }
        }
        p{
            cursor: default;
            span{
                font-size: 12px;
                font-weight: 200;
            }
        }
    }
}
/*Perfil*/
.sobre-mi{
    @include flex();
    flex-flow: wrap;
    margin-bottom: 30px;
    .perfil{
        width: 33.3%;
        img{
            margin: 0 20px;
            width: 80%;
        }
        span{
            font-size: 15px;
            font-weight: bolder;
        }
    }
    @media screen and (max-width: 550px){
        flex-direction: column;
        .perfil{
            width: 100%;
        }
    }
}
/* Galeria */
#light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    visibility: hidden;
    i{
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        top: 50px;
        right: 50px;
        &:hover{color: $amarillo-naranja;}
    }
    .light-img{
        max-width: 75%;
        max-height: 70%;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 5;
        img{
            width: 100%;
            height: 100%;
        }
        p{position: absolute;z-index: 9;width: 100%;background: rgba(0,0,0,.6);color: $gris-bajo;bottom: 0;}
    }
}
/*Galeria de cosas que me gusta xd*/
.galeria{
    width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: start;
    .imgs{
        width: 25%;
        height: 50%;
        overflow: hidden;
        img{
            width: 100%;
            height: 199.200px;
            object-fit: cover;
            cursor: pointer;
            transition: all .5s;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            &:hover{
                -webkit-filter: grayscale(0%)!important;
                filter: grayscale(0%)!important;
                
            transform: scale(1.06);
            }
        }
    }
    @media screen and (max-width: 500px) {
        .imgs{
            width: 50%;
        }
        margin-bottom: 25%;
    }
    @media screen and (max-width: 400px){
        margin-bottom: 60%;
    }
}
body{
    background: $negro;
    line-height: 1.64;
    transition: .7s all;
    img{
        -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
    }
    header,main, footer{
        font-family: 'Inter', sans-serif;
    }
    &::-webkit-scrollbar{
        width: 7px;
    }
    &::-webkit-scrollbar-thumb{
        background: $amarillo-naranja;
    }
    #pre-carga{
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: $negro;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .8s;
        span{
            height: 2em;
            width: 2em;
            margin: 0 10px 0 10px;
            background: $amarillo-naranja;
            position: relative;
            display: block;
            border-radius: 50%;
            animation: agua 2s ease-in-out infinite;
            &:nth-child(1){
                animation-delay: 0s;
            }
            &:nth-child(2){
                animation-delay: 0.1s;
            }
            &:nth-child(3){
                animation-delay: 0.2s;
            }
            &:nth-child(4){
                animation-delay: 0.3s;
            }
        }
    }
    &.dia{
        background: #ffffff;
        img{
            -webkit-filter: grayscale(0);
                    filter: grayscale(0);
        }
        .xd{background: rgba(255, 255, 255, 1);}
        .contenedor{
            p, a, h1, h2, h3,h4, span, li,ul, i{
                color: $texto-noche;
            }
        }
        hr{
            border-top: 1px solid $notable;
            opacity: .3;
        }
        section.fondo{
            background: $dia;
        }
        footer{
            background: $dia;
        }
        .menus-resumen{
            .item{
                .textos-descripccion{
                    background: rgba(247, 247, 247, .6);
                    &:hover{
                        background: rgba(247, 247, 247, .7);
                    }
                }
            }
        }
        .habilidades{
            .calificacion:hover{
                background: $dia;
            }
        }
        #pre-carga{
            background: $dia;
        }
    }
}
@keyframes agua {
    0%,75%,100%{transform: translateY(0) scale(1em);}
    25%{transform: translateY(2.5em);}
    50%{transform: translateY(-2.5em) scale(1.1);}   
}
/*Footer*/
footer{
    margin-top: 40px;
    background: $negro;
    text-align: center;
    p{
        margin-bottom: 20px;
    }
    span{
        color: $ultra-oscuro;
    }
    .social{
        width: 50%;
        margin: 30px 25% 0 25%;
        @include flex();
        flex-flow: row wrap;
        align-content: center;
        i{
            font-size: 22px;
            cursor: pointer;
            transition: all .6s ease;
            color: $gris-bajo;
            margin-left: 10px;
            &:hover{
                color: $amarillo-naranja;
            }
        }
    }
    
}